<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Thu Sep 18 00:09:31 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="Eco Manager">
    <property name="visible">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">700</property>
    <property name="default_height">600</property>
    <property name="icon">EPL logo.jpg</property>
    <signal name="destroy" handler="on_manager_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_imagemenuitem5_activate"/>
                        <accelerator key="q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_imagemenuitem10_activate"/>
                        <accelerator key="a" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Config</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="eepromdialog">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">EEPROM(4K)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_eepromdialog_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="flashdialog">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">FLASH(64K)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_flashdialog_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">1</property>
            <property name="scrollable">True</property>
            <property name="tab_vborder">0</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar1">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                    <property name="icon_size_set">True</property>
                    <child>
                      <widget class="GtkToolButton" id="Connect">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Connect to Eco Server</property>
                        <property name="label" translatable="yes">Connect</property>
                        <property name="stock_id">gtk-apply</property>
                        <signal name="clicked" handler="on_tb1_connect_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Download">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Download Eco Software Package</property>
                        <property name="label" translatable="yes">Download</property>
                        <property name="stock_id">gtk-network</property>
                        <signal name="clicked" handler="on_tb1_download_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="window_placement_set">True</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">2</property>
                        <property name="headers_clickable">True</property>
                        <property name="level_indentation">1</property>
                        <property name="rubber_banding">True</property>
                        <property name="enable_tree_lines">True</property>
                        <property name="tooltip_column">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Eco Server List</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar2">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                    <property name="icon_size_set">True</property>
                    <child>
                      <widget class="GtkToolButton" id="Reload">
                        <property name="width_request">60</property>
                        <property name="height_request">45</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Reload local package list</property>
                        <property name="label" translatable="yes">Reload</property>
                        <property name="stock_id">gtk-refresh</property>
                        <signal name="clicked" handler="on_tb2_reload_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Delete">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Delete Package</property>
                        <property name="label" translatable="yes">Delete</property>
                        <property name="stock_id">gtk-delete</property>
                        <signal name="clicked" handler="on_tb2_delete_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Configure">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Config Serial Port</property>
                        <property name="label" translatable="yes">Configure</property>
                        <property name="stock_id">gtk-preferences</property>
                        <signal name="clicked" handler="on_tb2_configure_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Connect">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Connect Serial Port</property>
                        <property name="label" translatable="yes">Connect</property>
                        <property name="stock_id">gtk-connect</property>
                        <signal name="clicked" handler="on_tb2_connect_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Dump">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Dump Eco hex</property>
                        <property name="label" translatable="yes">Dump</property>
                        <property name="stock_id">gtk-convert</property>
                        <signal name="clicked" handler="on_tb2_dump_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Erase">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Erase Eco EEPROM</property>
                        <property name="label" translatable="yes">Erase</property>
                        <property name="stock_id">gtk-stop</property>
                        <signal name="clicked" handler="on_tb2_erase_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Hex">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Open local hex file to upload</property>
                        <property name="label" translatable="yes">Hex</property>
                        <property name="stock_id">gtk-open</property>
                        <signal name="clicked" handler="on_tb2_Hex_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Upload">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Upload hexfile to Eco</property>
                        <property name="label" translatable="yes">Upload</property>
                        <property name="stock_id">gtk-jump-to</property>
                        <signal name="clicked" handler="on_tb2_upload_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Verify">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Verify uploaded hex file is correct</property>
                        <property name="label" translatable="yes">Verify</property>
                        <property name="stock_id">gtk-zoom-100</property>
                        <signal name="clicked" handler="on_tb2_verify_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="Version">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Retrieve the version number of dev. board</property>
                        <property name="label" translatable="yes">Version</property>
                        <property name="stock_id">gtk-about</property>
                        <signal name="clicked" handler="on_tb2_version_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="treeview2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_clickable">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame1">
                        <property name="height_request">230</property>
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTextView" id="textview1">
                                <property name="height_request">250</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Message&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Local Package List</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="aboutdialog1">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Eco Manager</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">EPL logo.jpg</property>
    <property name="icon_name">EPL Logo</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="program_name">Eco Manager</property>
    <property name="version">1.1.01</property>
    <property name="copyright" translatable="yes">Eco is an ultra-compact, expandable wireless sensor platform.

(June 2008) “Eco Kit” is being available to researchers in limited quantities.
 Each kit consists of five nodes, one Ethernet base station, one charger, 
and one development board. More details will be made available soon.
Copyright © 2007-2008 Embedded Platform Lab.
</property>
    <property name="logo">EPL logo.jpg</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="configureserialdialog1">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkFrame" id="serialport_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <child>
              <widget class="GtkComboBox" id="combobox1">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Serial Port Setting&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button1_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button2_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="deletedialog1">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-dialog-warning</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button3_clicked"/>
                <signal name="activate" handler="on_button3_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="progressbar_dialog1">
    <property name="visible">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <child>
      <widget class="GtkProgressBar" id="progressbar1">
        <property name="visible">True</property>
        <property name="show_text">True</property>
        <property name="text" translatable="yes"></property>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="comfirmdialog1">
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-info</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button5_clicked"/>
                <signal name="activate" handler="on_button5_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="eepromdialog">
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="stock">gtk-info</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button9_clicked"/>
                <signal name="activate" handler="on_button9_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button10">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="flashdialog">
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox8">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="stock">gtk-info</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area8">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button11">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button11_clicked"/>
                <signal name="activate" handler="on_button11_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button12">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
