!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
AC	eco-dev/fptr_test/Makefile	/^AC = AX51$/;"	m
AC	eco-dev/mac_test/Makefile	/^AC = wine \/Users\/eplepl\/Library\/Application\\ Support\/CrossOver\/Bottles\/winxp\/dosdevices\/c:\/Keil\/C51\/BIN\/AX51.exe$/;"	m
AC	eco-dev/test/Makefile	/^AC = AX51$/;"	m
AC	include/Eco/reg24e1.h	/^sbit AC		= 0xD6 ;$/;"	v
ACC	include/Eco/reg24e1.h	/^sfr ACC			= 0xE0 ;$/;"	v
ADCCON	include/Eco/reg24e1.h	/^sfr ADCCON		= 0xA1 ;$/;"	v
ADCDATAH	include/Eco/reg24e1.h	/^sfr ADCDATAH	= 0xA2 ;$/;"	v
ADCDATAL	include/Eco/reg24e1.h	/^sfr ADCDATAL	= 0xA3 ;$/;"	v
ADCSTATIC	include/Eco/reg24e1.h	/^sfr ADCSTATIC	= 0xA4 ;$/;"	v
ADDR_COUNT	include/rf/rf.c	/^#define ADDR_COUNT	/;"	d	file:
ADDR_INDEX	include/rf/rf.c	/^#define ADDR_INDEX	/;"	d	file:
AFLAG	eco-dev/fptr_test/Makefile	/^AFLAG	= EP DEBUG SYMBOLS$/;"	m
AFLAG	eco-dev/mac_test/Makefile	/^AFLAG	= EP DEBUG SYMBOLS$/;"	m
AFLAG	eco-dev/test/Makefile	/^AFLAG	= EP DEBUG SYMBOLS$/;"	m
B	include/Eco/reg24e1.h	/^sfr B			= 0xF0 ;$/;"	v
BAUD_DOUBLE	include/serial/serial.h	/^#define BAUD_DOUBLE	/;"	d
CC	eco-dev/fptr_test/Makefile	/^CC = C51$/;"	m
CC	eco-dev/mac_test/Makefile	/^CC = wine \/Users\/eplepl\/Library\/Application\\ Support\/CrossOver\/Bottles\/winxp\/dosdevices\/c:\/Keil\/C51\/BIN\/C51.exe$/;"	m
CC	eco-dev/test/Makefile	/^CC = C51$/;"	m
CE	include/Eco/reg24e1.h	/^sbit CE		= 0xA6 ;$/;"	v
CFLAG	eco-dev/fptr_test/Makefile	/^CFLAG 	= BROWSE DEBUG CODE LISTINCLUDE SYMBOLS PREPRINT $/;"	m
CFLAG	eco-dev/mac_test/Makefile	/^CFLAG 	= BROWSE DEBUG CODE LISTINCLUDE SYMBOLS PREPRINT $/;"	m
CFLAG	eco-dev/test/Makefile	/^CFLAG 	= BROWSE DEBUG CODE LISTINCLUDE SYMBOLS PREPRINT $/;"	m
CKCON	include/Eco/reg24e1.h	/^sfr CKCON		= 0x8E ;$/;"	v
CK_CTRL	include/Eco/reg24e1.h	/^sfr CK_CTRL		= 0xB6 ;$/;"	v
CLK1	include/Eco/reg24e1.h	/^sbit CLK1	= 0xA1 ;$/;"	v
CLK2	include/Eco/reg24e1.h	/^sbit CLK2	= 0xA5 ;$/;"	v
CONFIG_LENGTH	include/rf/rf.c	/^#define CONFIG_LENGTH	/;"	d	file:
CPRL2	include/Eco/reg24e1.h	/^sbit CPRL2	= 0xC8 ;$/;"	v
CP_RL2	include/Eco/reg24e1.h	/^sbit CP_RL2	= 0xC8 ;$/;"	v
CS	include/Eco/reg24e1.h	/^sbit CS		= 0xA3 ;$/;"	v
CT2	include/Eco/reg24e1.h	/^sbit CT2	= 0xC9 ;$/;"	v
CY	include/Eco/reg24e1.h	/^sbit CY		= 0xD7 ;$/;"	v
C_T2	include/Eco/reg24e1.h	/^sbit C_T2	= 0xC9 ;$/;"	v
DATA	include/Eco/reg24e1.h	/^sbit DATA	= 0xA0 ;$/;"	v
DATA1_W	include/rf/rf.c	/^#define DATA1_W	/;"	d	file:
DEV_OFFSET	include/Eco/reg24e1.h	/^sfr DEV_OFFSET	= 0xBE ;$/;"	v
DIN0	include/Eco/reg24e1.h	/^sbit DIN0	= 0x92 ;$/;"	v
DIO0	include/Eco/reg24e1.h	/^sbit DIO0	= 0x90 ;$/;"	v
DIO1	include/Eco/reg24e1.h	/^sbit DIO1	= 0x91 ;$/;"	v
DIO2	include/Eco/reg24e1.h	/^sbit DIO2	= 0x80 	;$/;"	v
DIO3	include/Eco/reg24e1.h	/^sbit DIO3	= 0x81 	;$/;"	v
DIO4	include/Eco/reg24e1.h	/^sbit DIO4	= 0x82 	;$/;"	v
DIO5	include/Eco/reg24e1.h	/^sbit DIO5	= 0x83 	;$/;"	v
DIO6	include/Eco/reg24e1.h	/^sbit DIO6	= 0x84 	;$/;"	v
DIO7	include/Eco/reg24e1.h	/^sbit DIO7	= 0x85 	;$/;"	v
DIO8	include/Eco/reg24e1.h	/^sbit DIO8	= 0x86 	;$/;"	v
DIO9	include/Eco/reg24e1.h	/^sbit DIO9	= 0x87 	;$/;"	v
DOUT2	include/Eco/reg24e1.h	/^sbit DOUT2	= 0xA4 ;$/;"	v
DPH	include/Eco/reg24e1.h	/^sfr DPH			= 0x83 ;$/;"	v
DPH0	include/Eco/reg24e1.h	/^sfr DPH0		= 0x83 ;$/;"	v
DPH1	include/Eco/reg24e1.h	/^sfr DPH1		= 0x85 ;$/;"	v
DPL	include/Eco/reg24e1.h	/^sfr DPL			= 0x82 ;$/;"	v
DPL0	include/Eco/reg24e1.h	/^sfr DPL0		= 0x82 ;$/;"	v
DPL1	include/Eco/reg24e1.h	/^sfr DPL1		= 0x84 ;$/;"	v
DPS	include/Eco/reg24e1.h	/^sfr DPS			= 0x86 ;$/;"	v
DR1	include/Eco/reg24e1.h	/^sbit DR1	= 0xA2 ;$/;"	v
DR2	include/Eco/reg24e1.h	/^sbit DR2	= 0xA6 ;$/;"	v
DR2_CE	include/Eco/reg24e1.h	/^sbit DR2_CE	= 0xA6 ;$/;"	v
Delay100us	include/rf/rf.c	/^void Delay100us(volatile unsigned char n)$/;"	f
EA	include/Eco/reg24e1.h	/^sbit EA		= 0xAF ;$/;"	v
ECO_ADDR_SHIFT	eco-dev/fptr_test/paging.c	/^#define ECO_ADDR_SHIFT(/;"	d	file:
ECO_ADDR_SHIFT	eco-dev/mac_test/paging.c	/^#define ECO_ADDR_SHIFT(/;"	d	file:
ECO_ADDR_SHIFT	eco-dev/test/paging.c	/^#define ECO_ADDR_SHIFT(/;"	d	file:
ECO_PAGE_ADDR	eco-dev/fptr_test/eco_page.h	/^static unsigned char ECO_PAGE_ADDR;$/;"	v
ECO_PAGE_ADDR	eco-dev/mac_test/eco_page.h	/^static unsigned char ECO_PAGE_ADDR;$/;"	v
ECO_PAGE_ADDR	eco-dev/test/eco_page.h	/^static unsigned char ECO_PAGE_ADDR;$/;"	v
ECO_PAGE_MANAGER	eco-dev/fptr_test/paging.c	/^void ECO_PAGE_MANAGER()$/;"	f
ECO_PAGE_MANAGER	eco-dev/mac_test/paging.c	/^void ECO_PAGE_MANAGER()$/;"	f
ECO_PAGE_MANAGER	eco-dev/test/paging.c	/^void ECO_PAGE_MANAGER()$/;"	f
ECO_PAGE_TABLE	eco-dev/fptr_test/eco_page.h	/^static unsigned char ECO_PAGE_TABLE[10];$/;"	v
ECO_PAGE_TABLE	eco-dev/fptr_test/paging.c	/^static unsigned char ECO_PAGE_TABLE[10];$/;"	v	file:
ECO_PAGE_TABLE	eco-dev/mac_test/eco_page.h	/^static unsigned char ECO_PAGE_TABLE[10];$/;"	v
ECO_PAGE_TABLE	eco-dev/mac_test/paging.c	/^static unsigned char ECO_PAGE_TABLE[10];$/;"	v	file:
ECO_PAGE_TABLE	eco-dev/test/eco_page.h	/^static unsigned char ECO_PAGE_TABLE[10];$/;"	v
ECO_PAGE_TABLE	eco-dev/test/paging.c	/^static unsigned char ECO_PAGE_TABLE[10];$/;"	v	file:
ECO_PAGE_TABLE_INDEX	eco-dev/fptr_test/eco_page.h	/^static unsigned int ECO_PAGE_TABLE_INDEX;$/;"	v
ECO_PAGE_TABLE_INDEX	eco-dev/mac_test/eco_page.h	/^static unsigned int ECO_PAGE_TABLE_INDEX;$/;"	v
ECO_PAGE_TABLE_INDEX	eco-dev/test/eco_page.h	/^static unsigned int ECO_PAGE_TABLE_INDEX;$/;"	v
EEPROM_HEADER	eco-dev/fptr_test/paging.c	/^#define EEPROM_HEADER /;"	d	file:
EEPROM_HEADER	eco-dev/mac_test/paging.c	/^#define EEPROM_HEADER /;"	d	file:
EEPROM_HEADER	eco-dev/test/paging.c	/^#define EEPROM_HEADER /;"	d	file:
EE_CS	include/eeprom/eeprom.c	/^#define EE_CS /;"	d	file:
EE_CS	include/eeprom/eeprom.c	/^#undef EE_CS$/;"	d	file:
EE_CS	include/eeprom/eeprom.h	/^#define	EE_CS	/;"	d
EE_RDSR	include/eeprom/eeprom.h	/^#define EE_RDSR	/;"	d
EE_READ	include/eeprom/eeprom.h	/^#define	EE_READ	/;"	d
EE_WRDI	include/eeprom/eeprom.h	/^#define EE_WRDI	/;"	d
EE_WREN	include/eeprom/eeprom.h	/^#define	EE_WREN	/;"	d
EE_WRITE	include/eeprom/eeprom.h	/^#define	EE_WRITE	/;"	d
EE_WRSR	include/eeprom/eeprom.h	/^#define EE_WRSR	/;"	d
EICON	include/Eco/reg24e1.h	/^sfr EICON		= 0xD8 ;$/;"	v
EIE	include/Eco/reg24e1.h	/^sfr EIE			= 0xE8 ;$/;"	v
EIP	include/Eco/reg24e1.h	/^sfr EIP			= 0xF8 ;$/;"	v
ERASE_ALL	include/eeprom/eeprom.h	/^#define	ERASE_ALL	/;"	d
ES	include/Eco/reg24e1.h	/^sbit ES		= 0xAC ;$/;"	v
ET0	include/Eco/reg24e1.h	/^sbit ET0	= 0xA9 ;$/;"	v
ET1	include/Eco/reg24e1.h	/^sbit ET1	= 0xAB ;$/;"	v
ET2	include/Eco/reg24e1.h	/^sbit ET2	= 0xAD ;$/;"	v
EWDI	include/Eco/reg24e1.h	/^sbit EWDI	= 0xEC ;$/;"	v
EX0	include/Eco/reg24e1.h	/^sbit EX0	= 0xA8 ;$/;"	v
EX1	include/Eco/reg24e1.h	/^sbit EX1	= 0xAA ;$/;"	v
EX2	include/Eco/reg24e1.h	/^sbit EX2	= 0xE8 ;$/;"	v
EX3	include/Eco/reg24e1.h	/^sbit EX3	= 0xE9 ;$/;"	v
EX4	include/Eco/reg24e1.h	/^sbit EX4	= 0xEA ;$/;"	v
EX5	include/Eco/reg24e1.h	/^sbit EX5	= 0xEB ;$/;"	v
EXEN2	include/Eco/reg24e1.h	/^sbit EXEN2	= 0xCB ;$/;"	v
EXF2	include/Eco/reg24e1.h	/^sbit EXF2	= 0xCE ;$/;"	v
EXIF	include/Eco/reg24e1.h	/^sfr EXIF		= 0x91 ;$/;"	v
F0	include/Eco/reg24e1.h	/^sbit F0		= 0xD5 ;$/;"	v
F1	include/Eco/reg24e1.h	/^sbit F1		= 0xD1 ;$/;"	v
GF0	include/Eco/reg24e1.h	/^#define GF0 /;"	d
GF1	include/Eco/reg24e1.h	/^#define GF1 /;"	d
IDL	include/Eco/reg24e1.h	/^#define IDL /;"	d
IE	include/Eco/reg24e1.h	/^sfr IE			= 0xA8 ;$/;"	v
IE0	include/Eco/reg24e1.h	/^sbit IE0	= 0x89 ;$/;"	v
IE0_VECTOR	include/Eco/reg24e1.h	/^#define IE0_VECTOR /;"	d
IE1	include/Eco/reg24e1.h	/^sbit IE1	= 0x8B ;$/;"	v
IE1_VECTOR	include/Eco/reg24e1.h	/^#define IE1_VECTOR /;"	d
INCLUDE	eco-dev/fptr_test/Makefile	/^INCLUDE = ..\/..\/Include$/;"	m
INCLUDE	eco-dev/mac_test/Makefile	/^INCLUDE = ..\/..\/Include$/;"	m
INCLUDE	eco-dev/test/Makefile	/^INCLUDE = ..\/..\/Include$/;"	m
INT0_N	include/Eco/reg24e1.h	/^sbit INT0_N	= 0x83 	;$/;"	v
INT1_N	include/Eco/reg24e1.h	/^sbit INT1_N	= 0x84 	;$/;"	v
IP	include/Eco/reg24e1.h	/^sfr IP			= 0xB8 ;$/;"	v
IT0	include/Eco/reg24e1.h	/^sbit IT0	= 0x88 ;$/;"	v
IT1	include/Eco/reg24e1.h	/^sbit IT1	= 0x8A ;$/;"	v
JUMP_ADDR	eco-dev/mac_test/paging.c	/^static unsigned int JUMP_ADDR;$/;"	v	file:
JUMP_ADDR	eco-dev/test/paging.c	/^static unsigned int JUMP_ADDR;$/;"	v	file:
LFLAG	eco-dev/fptr_test/Makefile	/^LFLAG	= CODE$/;"	m
LFLAG	eco-dev/mac_test/Makefile	/^LFLAG	= CODE$/;"	m
LFLAG	eco-dev/test/Makefile	/^LFLAG	= CODE$/;"	m
LIGHT	include/adc/adc.h	/^#define LIGHT /;"	d
LX	eco-dev/fptr_test/Makefile	/^LX = LX51$/;"	m
LX	eco-dev/mac_test/Makefile	/^LX = wine \/Users\/eplepl\/Library\/Application\\ Support\/CrossOver\/Bottles\/winxp\/dosdevices\/c:\/Keil\/C51\/BIN\/LX51.exe$/;"	m
LX	eco-dev/test/Makefile	/^LX = LX51$/;"	m
MHZ	include/utils/utils.c	/^unsigned long MHZ;	\/* system clock rate *\/$/;"	v
MPAGE	include/Eco/reg24e1.h	/^sfr MPAGE		= 0x92 ;$/;"	v
OV	include/Eco/reg24e1.h	/^sbit OV		= 0xD2 ;$/;"	v
OX	eco-dev/fptr_test/Makefile	/^OX = OHX51$/;"	m
OX	eco-dev/mac_test/Makefile	/^OX = wine \/Users\/eplepl\/Library\/Application\\ Support\/CrossOver\/Bottles\/winxp\/dosdevices\/c:\/Keil\/C51\/BIN\/OHX51.exe$/;"	m
OX	eco-dev/test/Makefile	/^OX = OHX51$/;"	m
P	include/Eco/reg24e1.h	/^sbit P		= 0xD0 ;$/;"	v
P0	include/Eco/reg24e1.h	/^sfr P0			= 0x80 ;$/;"	v
P0_0	include/Eco/reg24e1.h	/^sbit P0_0	= 0x80 	;$/;"	v
P0_1	include/Eco/reg24e1.h	/^sbit P0_1	= 0x81 	;$/;"	v
P0_2	include/Eco/reg24e1.h	/^sbit P0_2	= 0x82 	;$/;"	v
P0_3	include/Eco/reg24e1.h	/^sbit P0_3	= 0x83 	;$/;"	v
P0_4	include/Eco/reg24e1.h	/^sbit P0_4	= 0x84 	;$/;"	v
P0_5	include/Eco/reg24e1.h	/^sbit P0_5	= 0x85 	;$/;"	v
P0_6	include/Eco/reg24e1.h	/^sbit P0_6	= 0x86 	;$/;"	v
P0_7	include/Eco/reg24e1.h	/^sbit P0_7	= 0x87 	;$/;"	v
P0_ALT	include/Eco/reg24e1.h	/^sfr P0_ALT		= 0x95 ;$/;"	v
P0_DIR	include/Eco/reg24e1.h	/^sfr P0_DIR		= 0x94 ;$/;"	v
P1	include/Eco/reg24e1.h	/^sfr P1      	= 0x90 ;$/;"	v
P1_0	include/Eco/reg24e1.h	/^sbit P1_0	= 0x90 ;$/;"	v
P1_1	include/Eco/reg24e1.h	/^sbit P1_1	= 0x91 ;$/;"	v
P1_2	include/Eco/reg24e1.h	/^sbit P1_2	= 0x92 ;$/;"	v
P1_ALT	include/Eco/reg24e1.h	/^sfr P1_ALT		= 0x97 ;$/;"	v
P1_DIR	include/Eco/reg24e1.h	/^sfr P1_DIR		= 0x96 ;$/;"	v
PAGE_ADDR_H	eco-dev/fptr_test/paging.c	/^static unsigned int PAGE_ADDR_L,PAGE_ADDR_H;$/;"	v	file:
PAGE_ADDR_H	eco-dev/mac_test/paging.c	/^static unsigned int PAGE_ADDR_L,PAGE_ADDR_H;$/;"	v	file:
PAGE_ADDR_H	eco-dev/test/paging.c	/^static unsigned int PAGE_ADDR_L,PAGE_ADDR_H;$/;"	v	file:
PAGE_ADDR_L	eco-dev/fptr_test/paging.c	/^static unsigned int PAGE_ADDR_L,PAGE_ADDR_H;$/;"	v	file:
PAGE_ADDR_L	eco-dev/mac_test/paging.c	/^static unsigned int PAGE_ADDR_L,PAGE_ADDR_H;$/;"	v	file:
PAGE_ADDR_L	eco-dev/test/paging.c	/^static unsigned int PAGE_ADDR_L,PAGE_ADDR_H;$/;"	v	file:
PAYLOAD_SZ	include/rf/rf.h	/^#define PAYLOAD_SZ	/;"	d
PCON	include/Eco/reg24e1.h	/^sfr PCON		= 0x87 ;$/;"	v
PD	include/Eco/reg24e1.h	/^#define PD /;"	d
PS	include/Eco/reg24e1.h	/^sbit PS		= 0xBC ;$/;"	v
PSW	include/Eco/reg24e1.h	/^sfr PSW			= 0xD0 ;$/;"	v
PT0	include/Eco/reg24e1.h	/^sbit PT0	= 0xB9 ;$/;"	v
PT1	include/Eco/reg24e1.h	/^sbit PT1	= 0xBB ;$/;"	v
PT2	include/Eco/reg24e1.h	/^sbit PT2	= 0xBD ;$/;"	v
PWDI	include/Eco/reg24e1.h	/^sbit PWDI	= 0xFC ;$/;"	v
PWM	include/Eco/reg24e1.h	/^sbit PWM	= 0x87 	;$/;"	v
PWMCON	include/Eco/reg24e1.h	/^sfr PWMCON		= 0xA9 ;$/;"	v
PWMDUTY	include/Eco/reg24e1.h	/^sfr PWMDUTY		= 0xAA ;$/;"	v
PWR_UP	include/Eco/reg24e1.h	/^sbit PWR_UP	= 0xA7 ;$/;"	v
PX0	include/Eco/reg24e1.h	/^sbit PX0	= 0xB8 ;$/;"	v
PX1	include/Eco/reg24e1.h	/^sbit PX1	= 0xBA ;$/;"	v
PX2	include/Eco/reg24e1.h	/^sbit PX2	= 0xF8 ;$/;"	v
PX3	include/Eco/reg24e1.h	/^sbit PX3	= 0xF9 ;$/;"	v
PX4	include/Eco/reg24e1.h	/^sbit PX4	= 0xFA ;$/;"	v
PX5	include/Eco/reg24e1.h	/^sbit PX5	= 0xFB ;$/;"	v
RADIO	include/Eco/reg24e1.h	/^sfr RADIO		= 0xA0 ;$/;"	v
RB8	include/Eco/reg24e1.h	/^sbit RB8	= 0x9A ;$/;"	v
RCAP2H	include/Eco/reg24e1.h	/^sfr RCAP2H		= 0xCB ;$/;"	v
RCAP2L	include/Eco/reg24e1.h	/^sfr RCAP2L		= 0xCA ;$/;"	v
RCLK	include/Eco/reg24e1.h	/^sbit RCLK	= 0xCD ;$/;"	v
RECV_DONE	include/serial/serial.h	/^#define	RECV_DONE	/;"	d
RECV_ENABLE	include/serial/serial.h	/^#define RECV_ENABLE	/;"	d
REGX_CTRL	include/Eco/reg24e1.h	/^sfr REGX_CTRL	= 0xAD ;$/;"	v
REGX_LSB	include/Eco/reg24e1.h	/^sfr REGX_LSB	= 0xAC ;$/;"	v
REGX_MSB	include/Eco/reg24e1.h	/^sfr REGX_MSB	= 0xAB ;$/;"	v
REGnRF24E1_H	include/Eco/reg24e1.h	/^#define REGnRF24E1_H$/;"	d
REN	include/Eco/reg24e1.h	/^sbit REN	= 0x9C ;$/;"	v
RI	include/Eco/reg24e1.h	/^sbit RI		= 0x98 ;$/;"	v
RS0	include/Eco/reg24e1.h	/^sbit RS0	= 0xD3 ;$/;"	v
RS1	include/Eco/reg24e1.h	/^sbit RS1	= 0xD4 ;$/;"	v
RSTREAS	include/Eco/reg24e1.h	/^sfr RSTREAS		= 0xB1 ;$/;"	v
RXD	include/Eco/reg24e1.h	/^sbit RXD	= 0x81 	;$/;"	v
SBUF	include/Eco/reg24e1.h	/^sfr SBUF		= 0x99 ;$/;"	v
SCON	include/Eco/reg24e1.h	/^sfr SCON		= 0x98 ;$/;"	v
SERIAL_CLK_D4	include/serial/serial.h	/^#define SERIAL_CLK_D4	/;"	d
SERIAL_IO_PORT	include/serial/serial.h	/^#define SERIAL_IO_PORT	/;"	d
SERIAL_MODE0	include/serial/serial.h	/^#define SERIAL_MODE0	/;"	d
SERIAL_MODE1	include/serial/serial.h	/^#define SERIAL_MODE1	/;"	d
SERIAL_MODE2	include/serial/serial.h	/^#define SERIAL_MODE2	/;"	d
SERIAL_MODE3	include/serial/serial.h	/^#define SERIAL_MODE3	/;"	d
SI0_VECTOR	include/Eco/reg24e1.h	/^#define SI0_VECTOR /;"	d
SM0	include/Eco/reg24e1.h	/^sbit SM0	= 0x9F ;$/;"	v
SM1	include/Eco/reg24e1.h	/^sbit SM1	= 0x9E ;$/;"	v
SM2	include/Eco/reg24e1.h	/^sbit SM2	= 0x9D ;$/;"	v
SMOD	include/Eco/reg24e1.h	/^#define SMOD /;"	d
SOURCE	eco-dev/fptr_test/Makefile	/^SOURCE = paging$/;"	m
SOURCE	eco-dev/mac_test/Makefile	/^SOURCE = paging$/;"	m
SOURCE	eco-dev/test/Makefile	/^SOURCE = paging$/;"	m
SP	include/Eco/reg24e1.h	/^sfr SP			= 0x81 ;$/;"	v
SPC_FNC	include/Eco/reg24e1.h	/^sfr SPC_FNC		= 0x8F ;$/;"	v
SPICLK	include/Eco/reg24e1.h	/^sfr SPICLK		= 0xB4 ;$/;"	v
SPI_CLK_D16	include/spi/spi.h	/^#define SPI_CLK_D16 /;"	d
SPI_CLK_D32	include/spi/spi.h	/^#define SPI_CLK_D32 /;"	d
SPI_CLK_D64	include/spi/spi.h	/^#define SPI_CLK_D64 /;"	d
SPI_CLK_D8	include/spi/spi.h	/^#define SPI_CLK_D8 /;"	d
SPI_CONN_EEPROM	include/spi/spi.h	/^#define SPI_CONN_EEPROM /;"	d
SPI_CONN_NONE	include/spi/spi.h	/^#define SPI_CONN_NONE /;"	d
SPI_CONN_RADIO	include/spi/spi.h	/^#define SPI_CONN_RADIO /;"	d
SPI_CONN_RADIO2	include/spi/spi.h	/^#define SPI_CONN_RADIO2 /;"	d
SPI_CTRL	include/Eco/reg24e1.h	/^sfr SPI_CTRL	= 0xB3 ;$/;"	v
SPI_DATA	include/Eco/reg24e1.h	/^sfr SPI_DATA   	= 0xB2 ;$/;"	v
SPI_READY	include/spi/spi.h	/^#define SPI_READY /;"	d
SP_ADDR_H	eco-dev/fptr_test/paging.c	/^static unsigned int SP_ADDR_L,SP_ADDR_H;$/;"	v	file:
SP_ADDR_H	eco-dev/mac_test/paging.c	/^static unsigned int SP_ADDR_L,SP_ADDR_H;$/;"	v	file:
SP_ADDR_H	eco-dev/test/paging.c	/^static unsigned int SP_ADDR_L,SP_ADDR_H;$/;"	v	file:
SP_ADDR_L	eco-dev/fptr_test/paging.c	/^static unsigned int SP_ADDR_L,SP_ADDR_H;$/;"	v	file:
SP_ADDR_L	eco-dev/mac_test/paging.c	/^static unsigned int SP_ADDR_L,SP_ADDR_H;$/;"	v	file:
SP_ADDR_L	eco-dev/test/paging.c	/^static unsigned int SP_ADDR_L,SP_ADDR_H;$/;"	v	file:
T0	include/Eco/reg24e1.h	/^sbit T0		= 0x85 	;$/;"	v
T0_CT	include/Eco/reg24e1.h	/^#define T0_CT /;"	d
T0_GATE	include/Eco/reg24e1.h	/^#define T0_GATE /;"	d
T0_M0	include/Eco/reg24e1.h	/^#define T0_M0 /;"	d
T0_M1	include/Eco/reg24e1.h	/^#define T0_M1 /;"	d
T0_MASK	include/Eco/reg24e1.h	/^#define T0_MASK /;"	d
T1	include/Eco/reg24e1.h	/^sbit T1		= 0x86 	;$/;"	v
T1_1V2	include/Eco/reg24e1.h	/^sfr T1_1V2		= 0xBC ;$/;"	v
T1_CT	include/Eco/reg24e1.h	/^#define T1_CT /;"	d
T1_GATE	include/Eco/reg24e1.h	/^#define T1_GATE /;"	d
T1_M0	include/Eco/reg24e1.h	/^#define T1_M0 /;"	d
T1_M1	include/Eco/reg24e1.h	/^#define T1_M1 /;"	d
T1_MASK	include/Eco/reg24e1.h	/^#define T1_MASK /;"	d
T2	include/Eco/reg24e1.h	/^sbit T2		= 0x90 ;$/;"	v
T2CON	include/Eco/reg24e1.h	/^sfr T2CON		= 0xC8 ;$/;"	v
T2_1V2	include/Eco/reg24e1.h	/^sfr T2_1V2		= 0xBD ;$/;"	v
TARGET	eco-dev/fptr_test/Makefile	/^TARGET = paging$/;"	m
TARGET	eco-dev/mac_test/Makefile	/^TARGET = paging$/;"	m
TARGET	eco-dev/test/Makefile	/^TARGET = paging$/;"	m
TB8	include/Eco/reg24e1.h	/^sbit TB8	= 0x9B ;$/;"	v
TCLK	include/Eco/reg24e1.h	/^sbit TCLK	= 0xCC ;$/;"	v
TCON	include/Eco/reg24e1.h	/^sfr TCON		= 0x88 ;$/;"	v
TEMP	include/adc/adc.h	/^#define TEMP	/;"	d
TEST_MODE	include/Eco/reg24e1.h	/^sfr TEST_MODE	= 0xB7 ;$/;"	v
TF0	include/Eco/reg24e1.h	/^sbit TF0	= 0x8D ;$/;"	v
TF0_VECTOR	include/Eco/reg24e1.h	/^#define TF0_VECTOR /;"	d
TF1	include/Eco/reg24e1.h	/^sbit TF1	= 0x8F ;$/;"	v
TF1_VECTOR	include/Eco/reg24e1.h	/^#define TF1_VECTOR /;"	d
TF2	include/Eco/reg24e1.h	/^sbit TF2	= 0xCF ;$/;"	v
TH0	include/Eco/reg24e1.h	/^sfr TH0			= 0x8C ;$/;"	v
TH1	include/Eco/reg24e1.h	/^sfr TH1			= 0x8D ;$/;"	v
TH2	include/Eco/reg24e1.h	/^sfr TH2			= 0xCD ;$/;"	v
TI	include/Eco/reg24e1.h	/^sbit TI		= 0x99 ;$/;"	v
TICK_DV	include/Eco/reg24e1.h	/^sfr TICK_DV		= 0xB5 ;$/;"	v
TIMER0_AS_CNTR	include/timer/timer.h	/^#define TIMER0_AS_CNTR	/;"	d
TIMER0_CLK_D4	include/timer/timer.h	/^#define TIMER0_CLK_D4	/;"	d
TIMER0_ENABLE	include/timer/timer.h	/^#define TIMER0_ENABLE	/;"	d
TIMER0_MODE0	include/timer/timer.h	/^#define TIMER0_MODE0	/;"	d
TIMER0_MODE1	include/timer/timer.h	/^#define TIMER0_MODE1	/;"	d
TIMER0_MODE2	include/timer/timer.h	/^#define TIMER0_MODE2	/;"	d
TIMER0_MODE3	include/timer/timer.h	/^#define TIMER0_MODE3	/;"	d
TIMER1_AS_CNTR	include/timer/timer.h	/^#define TIMER1_AS_CNTR	/;"	d
TIMER1_CLK_D4	include/timer/timer.h	/^#define TIMER1_CLK_D4	/;"	d
TIMER1_ENABLE	include/timer/timer.h	/^#define TIMER1_ENABLE	/;"	d
TIMER1_MODE0	include/timer/timer.h	/^#define TIMER1_MODE0	/;"	d
TIMER1_MODE1	include/timer/timer.h	/^#define TIMER1_MODE1	/;"	d
TIMER1_MODE2	include/timer/timer.h	/^#define TIMER1_MODE2	/;"	d
TIMER1_MODE3	include/timer/timer.h	/^#define TIMER1_MODE3	/;"	d
TIMER2_AUTO	include/timer/timer.h	/^#define	TIMER2_AUTO	/;"	d
TIMER2_CLK_D4	include/timer/timer.h	/^#define TIMER2_CLK_D4	/;"	d
TIMER2_ENABLE	include/timer/timer.h	/^#define TIMER2_ENABLE	/;"	d
TL0	include/Eco/reg24e1.h	/^sfr TL0			= 0x8A ;$/;"	v
TL1	include/Eco/reg24e1.h	/^sfr TL1			= 0x8B ;$/;"	v
TL2	include/Eco/reg24e1.h	/^sfr TL2			= 0xCC ;$/;"	v
TMOD	include/Eco/reg24e1.h	/^sfr TMOD		= 0x89 ;$/;"	v
TR0	include/Eco/reg24e1.h	/^sbit TR0	= 0x8C ;$/;"	v
TR1	include/Eco/reg24e1.h	/^sbit TR1	= 0x8E ;$/;"	v
TR2	include/Eco/reg24e1.h	/^sbit TR2	= 0xCA ;$/;"	v
TRAN_DONE	include/serial/serial.h	/^#define TRAN_DONE	/;"	d
TXD	include/Eco/reg24e1.h	/^sbit TXD	= 0x82 	;$/;"	v
WDTI	include/Eco/reg24e1.h	/^sbit WDTI	= 0xDB ;$/;"	v
X_AXIS	include/adc/adc.h	/^#define X_AXIS	/;"	d
Y_AXIS	include/adc/adc.h	/^#define Y_AXIS	/;"	d
Z_AXIS	include/adc/adc.h	/^#define Z_AXIS	/;"	d
_ADC_H	include/adc/adc.h	/^#define _ADC_H$/;"	d
_ECO_SYS_H_	include/Eco/eco_sys.h	/^#define	_ECO_SYS_H_$/;"	d
_EEPROM_H_	include/eeprom/eeprom.h	/^#define _EEPROM_H_$/;"	d
_RF_H	include/rf/rf.h	/^#define _RF_H$/;"	d
_SERIAL_H_	include/serial/serial.h	/^#define _SERIAL_H_$/;"	d
_SPI_H_	include/spi/spi.h	/^#define _SPI_H_$/;"	d
_TIMER_H_	include/timer/timer.h	/^#define _TIMER_H_$/;"	d
__init__	eco-dev/fptr_test/convert.py	/^    def __init__(self):$/;"	m	class:convert
__init__	eco-dev/mac_test/convert.py	/^    def __init__(self):$/;"	m	class:convert
__init__	eco-dev/test/convert.py	/^    def __init__(self):$/;"	m	class:convert
adc_init	include/adc/adc.c	/^void adc_init(void)$/;"	f
adc_read	include/adc/adc.c	/^int adc_read(char pin)$/;"	f
blink_fast	eco-dev/fptr_test/paging.c	/^void blink_fast()$/;"	f
blink_fast	eco-dev/mac_test/paging.c	/^void blink_fast()$/;"	f
blink_fast	eco-dev/paging/paging.c	/^void blink_fast()$/;"	f
blink_fast	eco-dev/test/paging.c	/^void blink_fast()$/;"	f
blink_led	include/Eco/eco_sys.h	/^#define blink_led(/;"	d
blink_slow	eco-dev/paging/paging.c	/^void blink_slow()$/;"	f
configRX	include/rf/rf.c	/^void configRX(void)$/;"	f
configTX	include/rf/rf.c	/^void configTX(void)$/;"	f
convert	eco-dev/fptr_test/convert.py	/^class convert:$/;"	c
convert	eco-dev/mac_test/convert.py	/^class convert:$/;"	c
convert	eco-dev/test/convert.py	/^class convert:$/;"	c
eco_dev_blink_led	include/Eco/eco_sys.h	/^#define eco_dev_blink_led(/;"	d
eeprom_init	include/eeprom/eeprom.c	/^void eeprom_init()$/;"	f
eeprom_read	include/eeprom/eeprom.c	/^char eeprom_read(unsigned int addr)$/;"	f
eeprom_status	include/eeprom/eeprom.c	/^char eeprom_status()$/;"	f
eeprom_write	include/eeprom/eeprom.c	/^void eeprom_write(unsigned int addr, char byte)$/;"	f
flash_erase_all	include/eeprom/eeprom.c	/^void flash_erase_all()$/;"	f
getc	include/serial/serial.c	/^char getc()$/;"	f
getchecksum	eco-dev/fptr_test/eeprep.py	/^def getchecksum(data):$/;"	f
getchecksum	eco-dev/mac_test/eeprep.py	/^def getchecksum(data):$/;"	f
getchecksum	eco-dev/paging/eeprep.py	/^def getchecksum(data):$/;"	f
getchecksum	eco-dev/test/eeprep.py	/^def getchecksum(data):$/;"	f
getchecksum	tools/eeprep.py	/^def getchecksum(data):$/;"	f
int_print	include/serial/serial.c	/^void int_print(unsigned int val)$/;"	f
load_hex	eco-dev/fptr_test/eeprep.py	/^def load_hex(infile):$/;"	f
load_hex	eco-dev/mac_test/eeprep.py	/^def load_hex(infile):$/;"	f
load_hex	eco-dev/paging/eeprep.py	/^def load_hex(infile):$/;"	f
load_hex	eco-dev/test/eeprep.py	/^def load_hex(infile):$/;"	f
load_hex	tools/eeprep.py	/^def load_hex(infile):$/;"	f
main	eco-dev/fptr_test/paging.c	/^void main(void)$/;"	f
main	eco-dev/mac_test/paging.c	/^void main(void)$/;"	f
main	eco-dev/paging/paging.c	/^void main(void)$/;"	f
main	eco-dev/test/paging.c	/^void main(void)$/;"	f
mdelay	include/utils/utils.c	/^void mdelay(unsigned int msec)$/;"	f
putc	include/serial/serial.c	/^void putc(char c)$/;"	f
puts	include/serial/serial.c	/^void puts(char *s)$/;"	f
rf_init	include/rf/rf.c	/^void rf_init(void)$/;"	f
rxPacket	include/rf/rf.c	/^char rxPacket(char *buf)$/;"	f
rxconf	include/rf/rf.c	/^const char rxconf[CONFIG_LENGTH] =$/;"	v
serial_init	include/serial/serial.c	/^void serial_init(unsigned int baud)$/;"	f
serial_read	include/serial/serial.c	/^static char serial_read()$/;"	f	file:
serial_write	include/serial/serial.c	/^static void serial_write(char byte)$/;"	f	file:
setup_baudrate	include/serial/serial.c	/^static int setup_baudrate(unsigned int baud)$/;"	f	file:
spi_init	include/spi/spi.c	/^void spi_init(char conn_dev, char clk)$/;"	f
spi_rwByte	include/rf/rf.c	/^static unsigned char spi_rwByte(unsigned char b)$/;"	f	file:
spi_write_then_read	include/spi/spi.c	/^char spi_write_then_read(char byte)$/;"	f
store_cpu_rate	include/utils/utils.c	/^void store_cpu_rate(int mhz)$/;"	f
strncpy	include/utils/utils.c	/^void strncpy(char *src, char *dst, int n)$/;"	f
txPacket	include/rf/rf.c	/^void txPacket(char *buf)$/;"	f
txconf	include/rf/rf.c	/^const char txconf[CONFIG_LENGTH] =$/;"	v
wdt_load	include/utils/utils.c	/^void wdt_load(unsigned int cnt)$/;"	f
write_hex	eco-dev/fptr_test/eeprep.py	/^def write_hex(datastr, outfile):$/;"	f
write_hex	eco-dev/mac_test/eeprep.py	/^def write_hex(datastr, outfile):$/;"	f
write_hex	eco-dev/paging/eeprep.py	/^def write_hex(datastr, outfile):$/;"	f
write_hex	eco-dev/test/eeprep.py	/^def write_hex(datastr, outfile):$/;"	f
write_hex	tools/eeprep.py	/^def write_hex(datastr, outfile):$/;"	f
